<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1221</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>601</width>
     <height>691</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="v">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QPushButton" name="btn_loadFromFile">
      <property name="text">
       <string>자료 기반 감정분석</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_picture">
      <property name="text">
       <string>긍정, 부정 파이차트</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_picture_2">
      <property name="text">
       <string>해시태그 워드클라우드</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit#textEdit {
    background-color: white;
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: black;
    font: bold 10px;
    min-width: 10em;
    padding: 0x;
}</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:10px; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;감성 분석&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_2">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>60</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit#textEdit {
    background-color: white;
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    border-color: black;
    font: bold 10px;
    min-width: 10em;
    padding: 0x;
}</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;추천 키워드&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;코로나 SNS  트렌드 분석&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>621</x>
     <y>81</y>
     <width>581</width>
     <height>691</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_1">
    <attribute name="title">
     <string>1. 건강</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Top 5</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTableWidget" name="tableWidget_1">
           <row>
            <property name="text">
             <string>0</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>1</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>0</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_13">
        <attribute name="title">
         <string>Word2Vec</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="lbl_picture_3">
           <property name="text">
            <string>TSNE 그래프</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>추천 유튜브</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QTabWidget" name="tabWidget_7">
           <property name="currentIndex">
            <number>5</number>
           </property>
           <widget class="QWidget" name="tab_6">
            <attribute name="title">
             <string>건강</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QWebEngineView" name="webEngineView_1">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_7">
            <attribute name="title">
             <string>다이어트</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QWebEngineView" name="webEngineView_2">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_10">
            <attribute name="title">
             <string>운동</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QWebEngineView" name="webEngineView_3">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_23">
            <attribute name="title">
             <string>식단</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QWebEngineView" name="webEngineView_4">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_24">
            <attribute name="title">
             <string>홈트</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QWebEngineView" name="webEngineView_5">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_46">
            <attribute name="title">
             <string>샐러드</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QWebEngineView" name="webEngineView_6">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>2. 대한민국방방곡곡</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_11">
        <attribute name="title">
         <string>Top 5</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_40">
         <item>
          <widget class="QTableWidget" name="tableWidget_3">
           <row>
            <property name="text">
             <string>0</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>1</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>0</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_16">
        <attribute name="title">
         <string>Word2Vec</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="lbl_picture_4">
           <property name="text">
            <string>TSNE 그래프</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_12">
        <attribute name="title">
         <string>추천 유튜브</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QTabWidget" name="tabWidget_8">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_25">
            <attribute name="title">
             <string>대한민국방방곡곡</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QWebEngineView" name="webEngineView_7">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_26">
            <attribute name="title">
             <string>대한민국구석구석</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QWebEngineView" name="webEngineView_8">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_27">
            <attribute name="title">
             <string>여행에미치다</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QWebEngineView" name="webEngineView_9">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_28">
            <attribute name="title">
             <string>뷰맛집</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QWebEngineView" name="webEngineView_10">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_29">
            <attribute name="title">
             <string>전시</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QWebEngineView" name="webEngineView_11">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_47">
            <attribute name="title">
             <string>커피맛집</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QWebEngineView" name="webEngineView_12">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>3. 요리</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QTabWidget" name="tabWidget_4">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_14">
        <attribute name="title">
         <string>Top 5</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_39">
         <item>
          <widget class="QTableWidget" name="tableWidget_4">
           <row>
            <property name="text">
             <string>0</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>1</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>0</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_22">
        <attribute name="title">
         <string>Word2Vec</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="lbl_picture_5">
           <property name="text">
            <string>TSNE 그래프</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_15">
        <attribute name="title">
         <string>추천 유튜브</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <item>
          <widget class="QTabWidget" name="tabWidget_9">
           <property name="currentIndex">
            <number>5</number>
           </property>
           <widget class="QWidget" name="tab_30">
            <attribute name="title">
             <string>요리</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QWebEngineView" name="webEngineView_13">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_31">
            <attribute name="title">
             <string>집밥</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QWebEngineView" name="webEngineView_14">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_32">
            <attribute name="title">
             <string>홈쿡</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QWebEngineView" name="webEngineView_15">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_33">
            <attribute name="title">
             <string>맛집</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QWebEngineView" name="webEngineView_16">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_34">
            <attribute name="title">
             <string>오늘뭐먹지</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <widget class="QWebEngineView" name="webEngineView_17">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_48">
            <attribute name="title">
             <string>야식</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QWebEngineView" name="webEngineView_18">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>4. 집안일</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QTabWidget" name="tabWidget_5">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_17">
        <attribute name="title">
         <string>Top 5</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_38">
         <item>
          <widget class="QTableWidget" name="tableWidget_5">
           <row>
            <property name="text">
             <string>0</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>1</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>0</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_19">
        <attribute name="title">
         <string>Word2Vec</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="lbl_picture_6">
           <property name="text">
            <string>TSNE 그래프</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_18">
        <attribute name="title">
         <string>추천 유튜브</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <item>
          <widget class="QTabWidget" name="tabWidget_10">
           <property name="currentIndex">
            <number>5</number>
           </property>
           <widget class="QWidget" name="tab_35">
            <attribute name="title">
             <string>집안일</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QWebEngineView" name="webEngineView_19">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_36">
            <attribute name="title">
             <string>청소</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QWebEngineView" name="webEngineView_20">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_37">
            <attribute name="title">
             <string>집꾸미기</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <widget class="QWebEngineView" name="webEngineView_21">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_38">
            <attribute name="title">
             <string>빨래</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <widget class="QWebEngineView" name="webEngineView_22">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_39">
            <attribute name="title">
             <string>육아</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_32">
             <item>
              <widget class="QWebEngineView" name="webEngineView_23">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_49">
            <attribute name="title">
             <string>정지정돈</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <item>
              <widget class="QWebEngineView" name="webEngineView_24">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>5. 취미생활</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_36">
     <item>
      <widget class="QTabWidget" name="tabWidget_6">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_20">
        <attribute name="title">
         <string>Top 5</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_37">
         <item>
          <widget class="QTableWidget" name="tableWidget_6">
           <row>
            <property name="text">
             <string>0</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>1</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>0</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Word2Vec</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="lbl_picture_7">
           <property name="text">
            <string>TSNE 그래프</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_21">
        <attribute name="title">
         <string>추천 유튜브</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_35">
         <item>
          <widget class="QTabWidget" name="tabWidget_11">
           <property name="currentIndex">
            <number>5</number>
           </property>
           <widget class="QWidget" name="tab_40">
            <attribute name="title">
             <string>취미생활</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_34">
             <item>
              <widget class="QWebEngineView" name="webEngineView_25">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_41">
            <attribute name="title">
             <string>flowers</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_41">
             <item>
              <widget class="QWebEngineView" name="webEngineView_26">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_42">
            <attribute name="title">
             <string>원데이클래스</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_42">
             <item>
              <widget class="QWebEngineView" name="webEngineView_27">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_43">
            <attribute name="title">
             <string>그림</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_43">
             <item>
              <widget class="QWebEngineView" name="webEngineView_28">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_44">
            <attribute name="title">
             <string>사진</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_44">
             <item>
              <widget class="QWebEngineView" name="webEngineView_29">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_50">
            <attribute name="title">
             <string>다육이</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_45">
             <item>
              <widget class="QWebEngineView" name="webEngineView_30">
               <property name="url">
                <url>
                 <string>about:blank</string>
                </url>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
